apiVersion: v1
kind: Service
metadata:
  name: autos-david-lb
spec:
  type: LoadBalancer
  selector:
    app: autos-david
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http